`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    18:37:54 09/03/2021 
// Design Name: 
// Module Name:    mknf 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module mknf(
	input[3:0]  X,
	output[3:0] Y
    );
	 
//  assign - непрерывное присваивание
	 assign Y[3] = (~X[3]|~X[1])&(X[2]|~X[1])&(~X[2]|~X[0])&(~X[3]|X[2]);
	 assign Y[2] = (X[3]|X[2]|X[1]|~X[0])&(~X[3]|X[2]|~X[1])&(X[2]|~X[1]|X[0])&(~X[2]|~X[1]|~X[0])&(~X[3]|X[1]|X[0]);
	 assign Y[1] = (X[3]|X[1]|X[0])&(~X[3]|~X[1]|X[0])&(~X[3]|~X[2])&(X[3]|X[2]|~X[1]|~X[0])&(~X[2]|X[0]);
	 assign Y[0] = (X[3]|X[2]|X[1])&(X[2]|X[0])&(X[1]|X[0])&(~X[3]|~X[2])&(~X[2]|~X[1]|~X[0]);
//  always - для цифровых автоматов
endmodule
