pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

connection clusterfly
address srv1.clusterfly.ru:9124
remote_username user_2f789eac
remote_password pass_7a06bafa
try_private false
notifications true
notification_topic /house/bridge_status
topic /# both 0 "" user_2f789eac
bridge_insecure true
cleansession false
start_type automatic
